# MediFace

./: HELP.md  README.md  build.gradle  myapp.log.2023-09-16.0208778776823625.tmp  settings.gradle
frontend/: package-lock.json  package.json
frontend/tf/: package-lock.json
frontend/tf/public/: index.html
frontend/tf/src/: index.css
frontend/tf/src/component/common/: CameraCapture.js  CaptureButton.js
frontend/tf/src/page/main/: RegisterPage.js  RegisteredPage.js
python_scripts/: deepface_script.py
src/frontend/: package-lock.json
src/frontend/src/: App.js
src/frontend/src/component/common/: Header.js
src/frontend/src/css/: common.css
src/frontend/src/page/main/: MainPage.js
src/frontend/tf/: package.json
src/frontend/tf/src/: App.js
src/frontend/tf/src/component/common/: Header.js
src/frontend/tf/src/css/: common.css
src/frontend/tf/src/layout/: Layout.js
src/frontend/tf/src/page/main/: AdminListPage.js  AdminMainPage.js  MainPage.js  TakePicturePage.js
src/main/java/ai/allin/facecheck/: PatientApplication.java
src/main/java/ai/allin/facecheck/controller/: PatientController.java
src/main/java/ai/allin/facecheck/deepface/: DeepFaceJava.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html  patientAnalysisResult.html  patientDetails.html  patientRecognitionResult.html  patientRegistration.html  patientVerify.html  verifyResult.html
src/test/java/ai/allin/facecheck/: FacecheckApplicationTests.java
(+4 files in other folders)
