plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.3'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'ai.allin'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}

}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.hibernate:hibernate-core:6.2.3.Final'
	implementation 'mysql:mysql-connector-java:8.0.33' // Specify the MySQL Connector/J version
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	// Apache HttpClient
	implementation 'org.apache.httpcomponents:httpclient:4.5.13'
	// Multipart support
	implementation 'org.apache.httpcomponents:httpmime:4.5.13'
	implementation 'org.json:json:20210307'

}

apply plugin: 'application'

application {
	mainClassName = 'ai.allin.facecheck.PatientApplication'
}

